Title: Issue 17

----

Coverimage: 17-spread-01.jpg

----

Printed: 2016-11-02

----

Summary: 

It’s where capitalism’s worst extremes are felt. The city is a site of struggle but it’s also a site for resistance. In this issue are accounts from the urban.

On queer alienation, the destruction of nightlife and state surveillance.

----

Name: Cities

----

Color: rgba(255, 51, 51, 1)

----

Color2: rgba(0, 0, 0, 1)

----

Color1: rgba(255, 200, 200, 1)

----

Color3: rgba(200, 200, 200, 1)

----

Buy: http://strikemag.bigcartel.com/product/strike-issue-17-autumn-2016