.card-large {
  width: 21em;
  height: 100%;
  background-color: white;
  margin: 0 1em 2em 1em;
  padding-left: 0;
  padding-right: 0;

  a {
    color: black;
    text-decoration: none;
  }

  &:hover, &:focus {
    a {
      color: white;
    }
  }

  &-image {
    figure img {
      display: block;
    }
  }
  &-info {
    height: 12.5em;
    @include display-flex;
    @include flex-direction(column);
    @include justify-content(space-between);
    padding: .5em .8em 1em .8em;

    &__group {
      top: 0.6em;
      right: 0.8em;
      bottom: 0.8em;
      left: 0.8em;
    }

    &__title {
      font-family: 'Graphik-Medium', sans-serif;
      font-size: 1.35em;
      margin-left: 0;
    }
    &__contributor {
      font-family: 'Graphik-Medium', sans-serif;
      font-size: 1.35em;
      &::after {
          content: ",";
          margin-left: -.2em;
      }
      &:last-of-type::after {
          content: "";
      }
    }
    &__issue {
      font-size: .7em;
      padding-bottom: .3em;
    }
    &__summary {
      line-height: 1.42em;
      font-size: .7em;
    }
  }
}

.portrait {
  @extend .card-large;
  width: 32.4em;
  height: 23em;
  a {
    @include display-flex;
    @include flex-direction(row-reverse);
    .card-large-image {
    height: 23em;
      figure img {
        display: block;
        min-height: 23em;
      }
    }
    .card-large-info {
      width: 50%;
      min-height: 21.8em;
      @include display-flex;
      @include flex-direction(column);
      @include justify-content(space-between);
      margin: .5em .8em .8em .8em;
    }
  }
}
